{
  "name": "pihomeserver",
  "version": "0.1.0",
  "description": "A home server instance for multiple home integration purposes",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "file-stream-rotator": "0.0.7",
    "moment": "^2.18.1",
    "morgan": "^1.7.0",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "node-cron": "^1.2.0",
    "request": "^2.81.0",
    "sax": "^1.2.4",
    "underscore": "^1.8.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Lowe",
  "license": "ISC"
}
